# KeyBox

Asp/: KeyBoxAspDebug.csproj  KeyBoxAspExtensions.cs
Core/: IKeyBoxConfiguration.cs  IKeyRing.cs  KeyBox.cs  KeyBoxDebug.csproj  KeyBoxExtensions.cs  KeyDefinition.cs  KeyRing.cs  ServiceProviderFactory.cs  ServiceProviderProxy.cs  ServiceScope.cs  ServiceScopeFactoryProxy.cs
Tests/KeyBoxTestProject/: KeyBoxTestProject.csproj  KeyBoxTests.cs
Tests/KeyBoxTestServer/: KeyBoxTestServer.csproj  Program.cs
Tests/KeyBoxTestServer/Properties/: launchSettings.json
